PORT = 5000
# MONGODB_URI="mongodb://admin:admin@clustercapstone.ac-djin4ll-shard-00-00.qjdv66o.mongodb.net:27017,ac-djin4ll-shard-00-01.qjdv66o.mongodb.net:27017,ac-djin4ll-shard-00-02.qjdv66o.mongodb.net:27017/boengkoes_app_Db?ssl=true&authSource=admin"
MONGODB_URI = "mongodb+srv://admin:admin@clustercapstone.qjdv66o.mongodb.net/boengkoes_app_Db?retryWrites=true&w=majority"
JWT_SECRET = JWTSCETISKSJJ222
JWT_EXPIRE = 3600
EXPIRE_TOKEN=86400000